{
  "name": "uzuriliving-backend",
  "version": "1.0.0",
  "description": "Uzuri Living backend API - Merchant OS for Tanzania",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "start:prod": "npx prisma migrate deploy && node src/app.js",
    "dev": "nodemon src/app.js",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "smoke:prod": "node scripts/smoke-test.js",
    "monitor:prod": "node scripts/production-monitor.js",
    "test": "node --test tests/order.unit.test.js tests/product.unit.test.js tests/sale.unit.test.js tests/stock.unit.test.js tests/hardening.unit.test.js tests/financialIntegrity.unit.test.js tests/profitAnalytics.unit.test.js tests/marketing.unit.test.js tests/pushAnalytics.unit.test.js tests/barcode.unit.test.js",
    "test:prod-api": "node --test tests/api.test.js",
    "db:backup": "node scripts/backup.js",
    "db:restore-drill": "node scripts/restore-drill.js",
    "sentry:test": "node scripts/sentry-test-event.js",
    "email:dns-check": "node scripts/email-dns-check.js",
    "push:process": "node scripts/process-push-notifications.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/node": "^10.65.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.22.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^7.8.0"
  },
  "overrides": {
    "hono": "4.12.25",
    "@hono/node-server": "1.19.13"
  },
  "engines": {
    "node": ">=20"
  }
}
