{
  "name": "Uzuri Living",
  "short_name": "Uzuri Living",
  "description": "Merchant OS for Tanzania",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#102a43",
  "theme_color": "#e99400",
  "icons": [
    {
      "src": "/logo/uzuriliving-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
